spring.application.name=MobileBackEndJava
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=WARN
spring.main.banner-mode=off
spring.docker.compose.enabled=false